# FitMe

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gymlad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/georgi/gymlad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymlad/: HelperMethods.java  MainActivity.java  Measurements.java  MeasurementsActivity.java  Questions.java  QuizActivity.java  Workouts.java
app/src/main/java/com/georgi/gymlad/: Constants.kt  Enums.kt  FitMeApp.kt  HelperMethods.java  Measurements.java  MeasurementsActivity.java  Questions.java  QuizActivity.java  Workouts.java
app/src/main/java/com/georgi/gymlad/data/: Models.kt  OnItemClickInterface.kt  SingleLiveEvent.kt  UserRepository.kt
app/src/main/java/com/georgi/gymlad/di/: AppComponent.kt  PreferencesModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/georgi/gymlad/ui/: BaseFragment.kt  BindingAdapters.kt  LandingScreenActivity.kt  SplashActivity.kt
app/src/main/java/com/georgi/gymlad/ui/onboarding/: ActivityLevelFragment.kt  GenderFragment.kt  GoalFragment.kt  OnboardingActivity.kt  OnboardingStepFragment.kt  OnboardingStepViewModel.kt  OptionsAdapter.kt
app/src/main/java/com/georgi/gymlad/ui/workouts/: RunActivity.kt
app/src/main/java/com/georgi/gymlad/util/: ExtensionFunctions.kt  RxRunTracker.kt
app/src/main/java/com/georgi/gymlad/viewmodel/: SplashViewModel.kt
app/src/main/java/com/georgi/gymlad/viewmodel/onboarding/: ActivityLevelViewModel.kt  GenderViewModel.kt  GoalViewModel.kt  ItemOptionViewModel.kt  OnboardingStepViewModel.kt  OnboardingViewModel.kt
app/src/main/java/com/georgi/gymlad/viewmodel/workouts/: RunViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_measurements.xml  activity_onboarding.xml  activity_quiz.xml  activity_run.xml  activity_splash.xml  activity_workouts.xml  fragment_onboarding_options.xml  fragment_onboarding_step.xml  layout_onboarding_option.xml  layout_toolbar.xml
app/src/main/res/navigation/: onboarding_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gymlad/: ExampleUnitTest.java
app/src/test/java/com/georgi/gymlad/: ExampleUnitTest.java
app/src/test/java/com/georgi/gymlad/onboarding/: ItemOptionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
