<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MeasurementsActivity">
    <data>
        <import type="android.view.View" />
        <variable
            name="measurements"
            type="com.example.gymlad.Measurements" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scaleType="fitXY"
        android:src="@drawable/measurement"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#006400"
        android:gravity="center"
        android:text="@={measurements.age}"
        android:hint="Enter age"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textSize="38sp"
        android:id="@+id/age"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#008000"
        android:gravity="center"
        android:hint="Enter height"
        android:inputType="number"
        android:text="@={measurements.height}"
        android:textColor="#ffffff"
        android:id="@+id/height"
        android:textSize="38sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#228B22"
        android:gravity="center"
        android:id="@+id/weight"
        android:text="@={measurements.currentWeight}"
        android:hint="Enter current weight"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textSize="38sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#228B22"
        android:gravity="center"
        android:id="@+id/goal"
        android:hint="Enter goal weight"
        android:text="@={measurements.goalWeight}"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textSize="38sp" />

    <Button
        android:id="@+id/toWorkouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to continue"
        android:visibility='@{measurements.age.equals("") ? View.GONE : View.Visible}'
        />


</LinearLayout>
</layout>