<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".QuizActivity">
    <data>

        <import type="android.view.View" />

        <import type="com.example.gymlad.HelperMethods" />

        <variable
            name="quizQuestion"
            type="com.example.gymlad.Questions" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:textStyle="bold|italic"
            android:fontFamily="sans-serif-condensed-light"
            tools:text = "abc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#1976d2"
            android:gravity="center"
            android:text="@{quizQuestion.questions}"
            android:textColor="#fbfbff"
            android:textSize="46sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:text="@{quizQuestion.choice1}"
            android:textColor="#fbfbff"
            android:textSize="26sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#42a5f5"
            android:textColor="#fbfbff"
            android:text="@{quizQuestion.choice2}"
            android:textSize="26sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#64b5f6"
            android:text="@{quizQuestion.choice3}"
            android:textColor="#fbfbff"
            android:textSize="26sp"
            android:visibility='@{quizQuestion.choice3.equals("") ? View.GONE : View.VISIBLE}' />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@{HelperMethods.getCurrentNumber(quizQuestion)}" />

    </LinearLayout>
</layout>